MONGODB_URI = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""
JWT_SECRET = ""
STRIPE_SECRET_KEY=""
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
CURRENCY="INR"